[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

RewriteRule ^(.*)/index\.html$ $1/index\.php

RewriteRule ^(.*)/index/([0-9]+).html$ $1/index\.php\?m=index&id=$2

RewriteRule ^(.*)/show-([0-9]+)-([0-9]+)-([0-9]+).html$ $1/index\.php\?m=neirong&c=show&catid=$2&id=$3&p=$4
RewriteRule ^(.*)/list-([0-9]+)-([0-9]+)/(.*).html$ $1/index\.php\?m=neirong&c=list&catid=$2&page=$3&type=$4
RewriteRule ^(.*)/list-([0-9]+)-([0-9]+).html$ $1/index\.php\?m=neirong&c=list&catid=$2&page=$3
RewriteRule ^(.*)/neirong/(.*)/(.*)/(.*)-(.*).html$ $1/index\.php\?m=neirong&c=$2&a=$3&$4=$5
RewriteRule ^(.*)/neirong/(.*)/(.*).html$ $1/index\.php\?m=neirong&c=$2&a=$3
RewriteRule ^(.*)/reply-([0-9]+)-([0-9]+)-([0-9]+).html$ $1/index\.php\?m=neirong&c=pinglun&catid=$2&id=$3&page=$4
